0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:52 +0800] "GET /film HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/ HTTP/1.1" 200 1887 http-bio-8080-exec-3 4534
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/view/index.jsp HTTP/1.1" 200 15080 http-bio-8080-exec-2 1880
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/static/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/static/md5.min.js HTTP/1.1" 200 3730 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/static/popper.min.js HTTP/1.1" 200 21004 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/css/fore/style.css HTTP/1.1" 200 3808 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/img/carousel2.jpg HTTP/1.1" 200 280631 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/img/carousel1.jpg HTTP/1.1" 200 557496 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/img/carousel3.jpg HTTP/1.1" 200 285398 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:57 +0800] "GET /film/portal/img/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:58 +0800] "GET /film/js/pintuer.js HTTP/1.1" 200 16856 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:58 +0800] "GET /film/css/admin.css HTTP/1.1" 200 4201 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:58 +0800] "GET /film/js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:58 +0800] "GET /film/css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:58 +0800] "GET /film/portal/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:27:08 +0800] "GET /film/portal/view/register.jsp HTTP/1.1" 200 9652 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:27:08 +0800] "GET /film/portal/img/background.jpg HTTP/1.1" 200 171540 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:27:09 +0800] "GET /film/validcode HTTP/1.1" 200 3368 http-bio-8080-exec-4 1324
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:12 +0800] "GET /film/portal/view/login.jsp HTTP/1.1" 200 6556 http-bio-8080-exec-8 1286
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:39:12 +0800] "GET /film/validcode HTTP/1.1" 200 3079 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:48:22 +0800] "POST /film/userlogin HTTP/1.1" 200 7 http-bio-8080-exec-7 5515
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:48:22 +0800] "GET /film/portal/view/index.jsp HTTP/1.1" 200 15363 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:48:52 +0800] "GET /film/selUserById?id=1 HTTP/1.1" 200 8744 http-bio-8080-exec-4 2044
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:48:59 +0800] "GET /film/showOrder HTTP/1.1" 200 4862 http-bio-8080-exec-10 1181
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:18 +0800] "GET /film/portal/view/index.jsp HTTP/1.1" 200 15363 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:25 +0800] "GET /film/information?id=8 HTTP/1.1" 200 9505 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:25 +0800] "GET /film/portal/img/info4.jpg HTTP/1.1" 200 23336 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:32 +0800] "GET /film/buyPage?id=8 HTTP/1.1" 200 19516 http-bio-8080-exec-9 758
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:41 +0800] "GET /film/buyPage?id=7 HTTP/1.1" 200 19405 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:59 +0800] "GET /film/buyPage?id=7 HTTP/1.1" 200 19405 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:49:59 +0800] "POST /film/commit HTTP/1.1" 200 7 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:50:01 +0800] "GET /film/showOrder?id=1 HTTP/1.1" 200 5283 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:15:59:54 +0800] "GET /film/showOrder HTTP/1.1" 200 5283 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:05:13 +0800] "GET /film/pageskipComment?id=2 HTTP/1.1" 200 2553 http-bio-8080-exec-3 1794
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:05:17 +0800] "GET /film/selUserById?id=1 HTTP/1.1" 200 8744 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:58 +0800] "GET /film HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:58 +0800] "GET /film/ HTTP/1.1" 200 1887 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:59 +0800] "GET /film/images/bgimage.jpg HTTP/1.1" 200 281730 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:08:59 +0800] "GET /film/images/tmbg-white.png HTTP/1.1" 404 949 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:06 +0800] "POST /film/login HTTP/1.1" 200 1887 http-bio-8080-exec-8 1060
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:41 +0800] "POST /film/login HTTP/1.1" 200 3539 http-bio-8080-exec-2 2546
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:41 +0800] "GET /film/images/y.jpg HTTP/1.1" 200 6568 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:41 +0800] "GET /film/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:43 +0800] "GET /film/welcome.jsp HTTP/1.1" 200 323 http-bio-8080-exec-2 1634
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:09:43 +0800] "GET /film/images/welcome.jpg HTTP/1.1" 200 275192 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:06 +0800] "GET /film/selAllFilmHot HTTP/1.1" 200 14611 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [02/Jun/2019:16:10:14 +0800] "GET /film/pageSkipFilmHot HTTP/1.1" 200 6508 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:53 +0800] "POST /film/login HTTP/1.1" 200 3539 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:53 +0800] "GET /film/images/y.jpg HTTP/1.1" 200 6568 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:53 +0800] "GET /film/images/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:53 +0800] "GET /film/welcome.jsp HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:13:53 +0800] "GET /film/images/welcome.jpg HTTP/1.1" 200 275192 http-bio-8080-exec-9 47
